spring.datasource.url=jdbc:postgresql://localhost:5432/nisabadb
spring.datasource.username=admin
spring.datasource.password=123admin!
KEYCLOAK_ISSUER_URI=http://localhost:18080/auth/realms/Nisaba
JWK_SET_URI=http://localhost:18080/auth/realms/Nisaba/protocol/openid-connect/certs

KEYCLOAK_AUTH_SERVER_URL=http://localhost:18080/auth
KEYCLOAK_REALM=Nisaba
KEYCLOAK_CLIENT_ID=nisaba-backend-client
KEYCLOAK_CLIENT_SECRET=Qf7i4Pyfnp7TuxfJNEKW0XVYyH3IDzlB

CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=*
